PORT=5000
MONGO_URL=mongodb+srv://booking:Book4u@cluster0.a5tmpsy.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51MqgBHSEV1mMy0RjlG7K0GABKPEBRRXwbSNoTkoldnC2knrD8ACdayFFmzBkjk9NbB4IsEwpQLVO8YH33Q5tCqeq00ctirsCfm
